<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body {
        background-color:white;
         color: black;
}
.contact
{
background-color:rgb(38, 48, 122);
color:white;

}

        .HOME{
        background-color:rgb(38, 48, 122);
        overflow: hidden;
        color: #3129a4;
      }
      .HOME a {
  float: left;
  color: white;
  text-align: center;
  padding: 2px 60px;
  text-decoration: none;
  font-size: 15px;
}
   .header{
    background-color:rgb(38, 48, 122);
    color: white;
   }  
  
   .sidenav {
    height: 50%; 
  width: 300px; 
  position:absolute ; 
  z-index: 1; 
  top: 750px; 
  left: 20px;
  background-color: white; 
  overflow-y: visible; 
  padding-top: 1px;
}

.main {
  margin-left: 500px; 
  padding: 0px 10px;
}

    </style>
</head>
<body>
    
    <img src="logo.jpeg" width="150" height="150" style="float: left; margin-right: 15px">
    <img src="ise.jpg"  width="150" height="150" style="float: right; margin-right: 1px">
    <div class="header">
    <h1 style="text-align:center">ISE CLUB</h1>
    <h2 style="text-align:center">The technical Club of the Department of Information Science and Engineering</h2>
</div>
</br>  
</br>
</br>
    <div class="HOME">
        <h1><a href="home.html">HOME</a></h1>
       <h1><a href="#CONTACT">CONTACT</a></h1>
       <a name="CONTACT"></a>
       <h1><a href="#ABOUT US">ABOUT US</a></h1>
       <a name="ABOUT US"></a>
       <h1><a href="reg.html">REGISTERATION</a></h1>
        <h1><a href="#EVENT">EVENT</a></h1>
         <a name="EVENT"></a>
 </div> 
 <img src="tech.webp" width="400" style="float: right; margin-right: 450px"> >
 <div class="main">
      
      <h2>ABOUT US</h2>
    
      <p>We at Information Science Club are a union of people who are technology and coding fanatics. Not just limited to programming, we also facilitate an overall development as an engineer through nurturing tools like internships, workshops, demos and oodles of related activities. Faculty members and students here are all devoted to betterment of logic building and situation handling aspects of an engineer's personality.</p>
      <p>The club acts as a support system for the students to get work experience through practical projects and complete their technical part of personality. It aims at providing work experience starting right from the 1st year, uplifting the technological standard of students, and bringing in the culture of work while you play. Overall, it is a great space for students to learn and implement.</p>
    </div>
    <br/>
    <div class="sidenav">
       <h2 >EVENT LIST</h2>
     <div style="border-radius: 10px; background: beige; padding: 10px;">
            <p> Hackathon</p>
            <p>Cyber Security</p>
            <p>Infocruise 22</p>
            <p>E-SUMMIT 2022</p>
       </div>
        </div>
        <br/><br/>
          <h2>COMMITTE</h2>
<table width="500px" height="300px" border="3">
  <tr>
    <th><h4>SL. NO</h4></th>
    <th><h4>NAME</h4></th>
    <th><h4>DESIGNATION</h4></th>
    <th><h4>ROLE</h4></th>
  </tr>
  <tr>
    <td>1</td>
    <td>Mr.Roy</td>
    <td>Professor</td>
    <td>Data Coach</td>

  </tr>
  <tr>
    <td>2</td>
    <td>Mr.Steve</td>
    <td>Assistant Professors</td>
    <td></td>

  </tr>
  <tr>
    <td>3</td>
    <td>Mrs.Athiya</td>
    <td> Associate Professors </td>
    <td></td>
    
  </tr>
  <tr>
    <td>4</td>
    <td>Mr.Shreyas</td>
    <td> Associate Professors </td>
    <td></td>
    
  </tr>
  <tr>
    <td>5</td>
    <td>Mrs.Varsha</td>
    <td>Assistant Professors</td>
    <td></td>
    
  </tr>
  <tr>
    <td>6</td>
    <td>Mr.Honnesh</td>
    <td>Head Of The Department </td>
    <td></td>
    
  </tr>
</table>
<div class="contact">
    <h2 style="text-align:center">CONTACT</h2>
    <h4>LOCATION: <a href="https://www.google.co.in/maps/place/NITTE+Meenakshi+College+Rd,+BSF+Campus,+Yelahanka+Airforce+Base,+Bengaluru,+Karnataka/@13.1294922,77.5952673,17z/data=!3m1!4b1!4m5!3m4!1s0x3bae18e0ef07e95f:0x377bfdb1e6e73023!8m2!3d13.129487!4d77.597456"> Clik here</a> </h4>
    <h4>PHONE: 5557778889</h4>
    <h4>MAIL: nmit.ac.in</h4>

<h4>Know more</h4>
<h4>Visit us on: www.nmit.ac.in</h4>

<hr/>
<h4> © 2022 NMIT.  All rights reserved.</h4>
 <p><h4> Nitte Meenakshi Institute Of Technology</h4></p>
</div>
      </body>
</html>
